# Dominion-Arboretum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laggiss/arboretumexplorer/: ApplicationTest.java
app/src/androidTest/java/com/laggiss/dualmapfragment/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite  my.db  trees.db
app/src/main/java/com/laggiss/arboretumexplorer/: AbstractEditTreeActivity.java  AbstractMenuActivity.java  AbstractMyTreesActivity.java  AbstractTreeInfoActivity.java  AdminAddedTreesActivity.java  AdminMenuActivity.java  AdminTreesActivity.java  ControlClass.java  DataBaseHelper.java  EditMasterActivity.java  EditTreeActivity.java  EmailLoginActivity.java  EmailSignUpActivity.java  FirebaseDatabaseUtility.java  GPSLocation.java  HeatMapColors.java  HelpActivity.java  LatLongOffset.java  ListArrayAdapter.java  LocalTreeInfoActivity.java  MainActivity.java  MapsActivity.java  MemberMenuActivity.java  MemberMyTreesActivity.java  MyLocation.java  RemoteTreeInfoActivity.java  Tree.java  TreeArrayAdapter.java  UploadTreeActivity.java  VerticalButton.java  WelcomeActivity.java  testclass.java
app/src/main/java/com/laggiss/dualmapfragment/: ControlClass.java  DataBaseHelper.java  LatLongOffset.java  MainActivity.java  VerticalButton.java  testclass.java
app/src/main/res/layout/: activity_admin_menu.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_my_trees.xml  activity_tree_info.xml  activity_upload_tree.xml  activity_welcome.xml  control_fragment.xml  tree_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  control_fragment.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
