<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:name="arboretumexplorerer.ControlClass"-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/control_fragment"/>-->

    <!--<fragment-->
        <!--android:id="@+id/map1"-->
        <!--class="com.google.android.gms.maps.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="0dp"-->
        <!--android:layout_weight="3"/>-->

    <LinearLayout
        android:id="@+id/myfragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"/>

    <!--android:layout_weight="0.7"-->
    <!--android:layout_weight="0.3"-->



</LinearLayout>

