<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <!--<ToggleButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/useGPSToggle"-->
    <!--android:id="@+id/useGPSToggle"-->
    <!--android:checked="false"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:textOn="GPS ON"-->
    <!--android:textOff="GPS OFF"-->
    <!--/>-->

    <!--<Switch-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/switchOnlineOffline"-->
    <!--android:id="@+id/switchOnlineOffline"-->
    <!--android:checked="false"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toEndOf="@id/useGPSToggle"/>-->


    <Switch
        android:id="@+id/switchGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/switchGPS"
        android:checked="true"
        />

    <Switch
        android:id="@+id/switchFollowMe"
        android:text="@string/switchFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:layout_toRightOf="@+id/switchGPS"/>

    <Switch
        android:id="@+id/switchHeat"
        android:text="@string/switchHeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clearButton"
        android:layout_alignParentTop="true"
        android:checked="false"
        />

    <View
        android:id="@+id/seperator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/switchHeat"

        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/generaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/seperator1"
        android:prompt="@string/generaSpinner"
        android:spinnerMode="dropdown"/>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latin"

        android:layout_below="@+id/generaSpinner"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textStyle="italic"/>

    <Spinner
        android:id="@+id/speciesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/generaSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@id/checkBox"/>

    <View
        android:id="@+id/seperator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/speciesSpinner"
        android:background="@android:color/darker_gray"/>

    <Switch
        android:id="@+id/switchRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seperator2"
        android:checked="false"
        android:text="@string/switchRadius"/>

    <Spinner
        android:id="@+id/radiusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/seperator2"
        android:layout_toEndOf="@+id/switchRadius"
        android:spinnerMode="dropdown"/>

    <View
        android:id="@+id/seperator3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/clearButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radiusSpinner"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/buttonQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seperator3"
        android:text="@string/buttonQuery"
        />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonQuery"

        android:text="@string/clearButton"/>

    <Button
        android:id="@+id/hideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clearButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clearButton"
        android:text="@string/hideButton"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum = "100"
        android:layout_below="@+id/hideButton"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_weight="1"
            android:id="@+id/buttonMyTrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startMyTreesActivity"
            android:text="My Trees"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/buttonAddTree" />

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonAddTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hideButton"
            android:layout_toEndOf="@+id/buttonMyTrees"
            android:onClick="startUploadTreeActivity"
            android:text="Add Tree"
            android:visibility="visible"
            android:layout_alignBottom="@+id/buttonAllTrees" />

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonAllTrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hideButton"
            android:layout_toEndOf="@+id/buttonAddTree"
            android:onClick="startAdminMenuActivity"
            android:text="All Trees"
            android:visibility="visible" />

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/hideButton"
            android:onClick="signOut"
            android:text="Logout"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:onClick="updateDB"
        android:text="Update Database" />


</RelativeLayout>